<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="BR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="Yu Gothic Light bold 16"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,2200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,1170)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,1940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,2060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1020)" to="(210,1020)"/>
    <wire from="(180,1030)" to="(220,1030)"/>
    <wire from="(180,1040)" to="(230,1040)"/>
    <wire from="(180,1050)" to="(240,1050)"/>
    <wire from="(180,1060)" to="(250,1060)"/>
    <wire from="(180,1070)" to="(280,1070)"/>
    <wire from="(180,1080)" to="(280,1080)"/>
    <wire from="(180,1090)" to="(270,1090)"/>
    <wire from="(180,1100)" to="(260,1100)"/>
    <wire from="(180,1110)" to="(250,1110)"/>
    <wire from="(180,1120)" to="(240,1120)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(180,1140)" to="(220,1140)"/>
    <wire from="(180,1150)" to="(210,1150)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(200,1160)" to="(200,2110)"/>
    <wire from="(200,2110)" to="(420,2110)"/>
    <wire from="(200,310)" to="(200,1010)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(210,1150)" to="(210,1990)"/>
    <wire from="(210,1990)" to="(420,1990)"/>
    <wire from="(210,430)" to="(210,1020)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(220,1140)" to="(220,1870)"/>
    <wire from="(220,1870)" to="(410,1870)"/>
    <wire from="(220,550)" to="(220,1030)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(230,1130)" to="(230,1750)"/>
    <wire from="(230,1750)" to="(410,1750)"/>
    <wire from="(230,670)" to="(230,1040)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(240,1120)" to="(240,1630)"/>
    <wire from="(240,1630)" to="(410,1630)"/>
    <wire from="(240,790)" to="(240,1050)"/>
    <wire from="(240,790)" to="(410,790)"/>
    <wire from="(250,1110)" to="(250,1510)"/>
    <wire from="(250,1510)" to="(410,1510)"/>
    <wire from="(250,910)" to="(250,1060)"/>
    <wire from="(250,910)" to="(410,910)"/>
    <wire from="(260,1100)" to="(260,1390)"/>
    <wire from="(260,1390)" to="(410,1390)"/>
    <wire from="(270,1090)" to="(270,1270)"/>
    <wire from="(270,1270)" to="(410,1270)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(280,1030)" to="(410,1030)"/>
    <wire from="(280,1080)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(410,1150)"/>
    <wire from="(300,1050)" to="(300,1170)"/>
    <wire from="(300,1050)" to="(410,1050)"/>
    <wire from="(300,1170)" to="(300,1290)"/>
    <wire from="(300,1170)" to="(410,1170)"/>
    <wire from="(300,1290)" to="(300,1410)"/>
    <wire from="(300,1290)" to="(410,1290)"/>
    <wire from="(300,1410)" to="(300,1530)"/>
    <wire from="(300,1410)" to="(410,1410)"/>
    <wire from="(300,1530)" to="(300,1650)"/>
    <wire from="(300,1530)" to="(410,1530)"/>
    <wire from="(300,1650)" to="(300,1770)"/>
    <wire from="(300,1650)" to="(410,1650)"/>
    <wire from="(300,1770)" to="(300,1890)"/>
    <wire from="(300,1770)" to="(410,1770)"/>
    <wire from="(300,1890)" to="(300,2010)"/>
    <wire from="(300,1890)" to="(410,1890)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,2010)" to="(300,2130)"/>
    <wire from="(300,2010)" to="(420,2010)"/>
    <wire from="(300,2130)" to="(300,2200)"/>
    <wire from="(300,2130)" to="(420,2130)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(300,810)" to="(300,930)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(300,930)" to="(300,1050)"/>
    <wire from="(300,930)" to="(410,930)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(380,1010)" to="(380,1130)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,1130)" to="(380,1250)"/>
    <wire from="(380,1130)" to="(410,1130)"/>
    <wire from="(380,1250)" to="(380,1370)"/>
    <wire from="(380,1250)" to="(410,1250)"/>
    <wire from="(380,1370)" to="(380,1490)"/>
    <wire from="(380,1370)" to="(410,1370)"/>
    <wire from="(380,1490)" to="(380,1610)"/>
    <wire from="(380,1490)" to="(410,1490)"/>
    <wire from="(380,1610)" to="(380,1730)"/>
    <wire from="(380,1610)" to="(410,1610)"/>
    <wire from="(380,1730)" to="(380,1850)"/>
    <wire from="(380,1730)" to="(410,1730)"/>
    <wire from="(380,1850)" to="(380,1970)"/>
    <wire from="(380,1850)" to="(410,1850)"/>
    <wire from="(380,1970)" to="(380,2090)"/>
    <wire from="(380,1970)" to="(420,1970)"/>
    <wire from="(380,2090)" to="(420,2090)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,530)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,530)" to="(380,650)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,650)" to="(380,770)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,770)" to="(380,890)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,890)" to="(380,1010)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
  </circuit>
</project>
