<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1320,280)" name="ALU"/>
    <comp loc="(990,280)" name="Banco_de_registros"/>
    <wire from="(1000,320)" to="(1000,450)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1030,190)" to="(1030,290)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(1070,320)" to="(1100,320)"/>
    <wire from="(1080,170)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1320,280)" to="(1350,280)"/>
    <wire from="(1350,280)" to="(1350,410)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(680,150)" to="(680,280)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(680,300)" to="(770,300)"/>
    <wire from="(680,310)" to="(740,310)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(740,340)" to="(740,450)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(740,450)" to="(910,450)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,200)" to="(770,280)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,360)" to="(770,410)"/>
    <wire from="(770,410)" to="(1350,410)"/>
    <wire from="(880,190)" to="(1030,190)"/>
    <wire from="(910,170)" to="(1080,170)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(990,280)" to="(1070,280)"/>
    <wire from="(990,300)" to="(1020,300)"/>
  </circuit>
  <circuit name="Banco_de_registros">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Banco_de_registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="regWR"/>
    </comp>
    <comp lib="0" loc="(640,2310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,2320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="AND Gate"/>
    <comp lib="1" loc="(660,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,1320)" name="AND Gate"/>
    <comp lib="1" loc="(660,1450)" name="AND Gate"/>
    <comp lib="1" loc="(660,1580)" name="AND Gate"/>
    <comp lib="1" loc="(660,1710)" name="AND Gate"/>
    <comp lib="1" loc="(660,1840)" name="AND Gate"/>
    <comp lib="1" loc="(660,1970)" name="AND Gate"/>
    <comp lib="1" loc="(660,2100)" name="AND Gate"/>
    <comp lib="1" loc="(660,2230)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="AND Gate"/>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(660,920)" name="AND Gate"/>
    <comp lib="2" loc="(1330,1170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(150,1250)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(900,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,1260)" to="(150,1260)"/>
    <wire from="(1120,1240)" to="(1120,2210)"/>
    <wire from="(1120,1240)" to="(1290,1240)"/>
    <wire from="(1120,880)" to="(1120,1240)"/>
    <wire from="(1120,880)" to="(1290,880)"/>
    <wire from="(1130,1230)" to="(1130,2080)"/>
    <wire from="(1130,1230)" to="(1290,1230)"/>
    <wire from="(1130,870)" to="(1130,1230)"/>
    <wire from="(1130,870)" to="(1290,870)"/>
    <wire from="(1140,1220)" to="(1140,1950)"/>
    <wire from="(1140,1220)" to="(1290,1220)"/>
    <wire from="(1140,860)" to="(1140,1220)"/>
    <wire from="(1140,860)" to="(1290,860)"/>
    <wire from="(1150,1210)" to="(1150,1820)"/>
    <wire from="(1150,1210)" to="(1290,1210)"/>
    <wire from="(1150,850)" to="(1150,1210)"/>
    <wire from="(1150,850)" to="(1290,850)"/>
    <wire from="(1160,1200)" to="(1160,1690)"/>
    <wire from="(1160,1200)" to="(1290,1200)"/>
    <wire from="(1160,840)" to="(1160,1200)"/>
    <wire from="(1160,840)" to="(1290,840)"/>
    <wire from="(1170,1190)" to="(1170,1560)"/>
    <wire from="(1170,1190)" to="(1290,1190)"/>
    <wire from="(1170,830)" to="(1170,1190)"/>
    <wire from="(1170,830)" to="(1290,830)"/>
    <wire from="(1180,1180)" to="(1180,1430)"/>
    <wire from="(1180,1180)" to="(1290,1180)"/>
    <wire from="(1180,820)" to="(1180,1180)"/>
    <wire from="(1180,820)" to="(1290,820)"/>
    <wire from="(1190,1170)" to="(1190,1300)"/>
    <wire from="(1190,1170)" to="(1290,1170)"/>
    <wire from="(1190,810)" to="(1190,1170)"/>
    <wire from="(1190,810)" to="(1290,810)"/>
    <wire from="(1200,1160)" to="(1290,1160)"/>
    <wire from="(1200,800)" to="(1200,1160)"/>
    <wire from="(1200,800)" to="(1290,800)"/>
    <wire from="(1210,1030)" to="(1210,1150)"/>
    <wire from="(1210,1150)" to="(1290,1150)"/>
    <wire from="(1210,790)" to="(1210,1030)"/>
    <wire from="(1210,790)" to="(1290,790)"/>
    <wire from="(1220,1140)" to="(1290,1140)"/>
    <wire from="(1220,780)" to="(1220,900)"/>
    <wire from="(1220,780)" to="(1290,780)"/>
    <wire from="(1220,900)" to="(1220,1140)"/>
    <wire from="(1230,1130)" to="(1290,1130)"/>
    <wire from="(1230,770)" to="(1230,1130)"/>
    <wire from="(1230,770)" to="(1290,770)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(1240,640)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1240,1120)"/>
    <wire from="(1240,760)" to="(1290,760)"/>
    <wire from="(1250,1110)" to="(1290,1110)"/>
    <wire from="(1250,510)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1250,1110)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(1260,1100)" to="(1290,1100)"/>
    <wire from="(1260,380)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1260,1100)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1270,250)" to="(1270,730)"/>
    <wire from="(1270,730)" to="(1270,1090)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1310,1270)" to="(1330,1270)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1310,910)" to="(1330,910)"/>
    <wire from="(1330,1170)" to="(1370,1170)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(170,1120)" to="(240,1120)"/>
    <wire from="(170,1130)" to="(250,1130)"/>
    <wire from="(170,1140)" to="(260,1140)"/>
    <wire from="(170,1150)" to="(270,1150)"/>
    <wire from="(170,1160)" to="(270,1160)"/>
    <wire from="(170,1170)" to="(260,1170)"/>
    <wire from="(170,1180)" to="(250,1180)"/>
    <wire from="(170,1190)" to="(240,1190)"/>
    <wire from="(170,1200)" to="(230,1200)"/>
    <wire from="(170,1210)" to="(220,1210)"/>
    <wire from="(170,1220)" to="(210,1220)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(190,1240)" to="(190,2250)"/>
    <wire from="(190,2250)" to="(610,2250)"/>
    <wire from="(200,1230)" to="(200,2120)"/>
    <wire from="(200,2120)" to="(610,2120)"/>
    <wire from="(210,1220)" to="(210,1990)"/>
    <wire from="(210,1990)" to="(610,1990)"/>
    <wire from="(210,290)" to="(210,1090)"/>
    <wire from="(210,290)" to="(610,290)"/>
    <wire from="(220,1210)" to="(220,1860)"/>
    <wire from="(220,1860)" to="(610,1860)"/>
    <wire from="(220,420)" to="(220,1100)"/>
    <wire from="(220,420)" to="(610,420)"/>
    <wire from="(230,1200)" to="(230,1730)"/>
    <wire from="(230,1730)" to="(610,1730)"/>
    <wire from="(230,550)" to="(230,1110)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(240,1190)" to="(240,1600)"/>
    <wire from="(240,1600)" to="(610,1600)"/>
    <wire from="(240,680)" to="(240,1120)"/>
    <wire from="(240,680)" to="(610,680)"/>
    <wire from="(250,1180)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(610,1470)"/>
    <wire from="(250,810)" to="(250,1130)"/>
    <wire from="(250,810)" to="(610,810)"/>
    <wire from="(260,1170)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(610,1340)"/>
    <wire from="(260,940)" to="(260,1140)"/>
    <wire from="(260,940)" to="(610,940)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(270,1070)" to="(610,1070)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(610,1210)"/>
    <wire from="(530,1030)" to="(530,1170)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(530,1170)" to="(530,1300)"/>
    <wire from="(530,1170)" to="(610,1170)"/>
    <wire from="(530,1300)" to="(530,1430)"/>
    <wire from="(530,1300)" to="(610,1300)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,1430)" to="(530,1560)"/>
    <wire from="(530,1430)" to="(610,1430)"/>
    <wire from="(530,1560)" to="(530,1690)"/>
    <wire from="(530,1560)" to="(610,1560)"/>
    <wire from="(530,1690)" to="(530,1820)"/>
    <wire from="(530,1690)" to="(610,1690)"/>
    <wire from="(530,1820)" to="(530,1950)"/>
    <wire from="(530,1820)" to="(610,1820)"/>
    <wire from="(530,1950)" to="(530,2080)"/>
    <wire from="(530,1950)" to="(610,1950)"/>
    <wire from="(530,2080)" to="(530,2210)"/>
    <wire from="(530,2080)" to="(610,2080)"/>
    <wire from="(530,2210)" to="(610,2210)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(530,640)" to="(530,770)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,770)" to="(530,900)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(530,900)" to="(530,1030)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(640,2310)" to="(750,2310)"/>
    <wire from="(660,1050)" to="(900,1050)"/>
    <wire from="(660,1190)" to="(900,1190)"/>
    <wire from="(660,1320)" to="(900,1320)"/>
    <wire from="(660,1450)" to="(900,1450)"/>
    <wire from="(660,1580)" to="(900,1580)"/>
    <wire from="(660,1710)" to="(900,1710)"/>
    <wire from="(660,1840)" to="(900,1840)"/>
    <wire from="(660,1970)" to="(900,1970)"/>
    <wire from="(660,2100)" to="(900,2100)"/>
    <wire from="(660,2230)" to="(900,2230)"/>
    <wire from="(660,270)" to="(900,270)"/>
    <wire from="(660,400)" to="(900,400)"/>
    <wire from="(660,530)" to="(900,530)"/>
    <wire from="(660,660)" to="(900,660)"/>
    <wire from="(660,790)" to="(900,790)"/>
    <wire from="(660,920)" to="(900,920)"/>
    <wire from="(750,1030)" to="(750,1170)"/>
    <wire from="(750,1030)" to="(900,1030)"/>
    <wire from="(750,1170)" to="(750,1300)"/>
    <wire from="(750,1170)" to="(900,1170)"/>
    <wire from="(750,1300)" to="(750,1430)"/>
    <wire from="(750,1300)" to="(900,1300)"/>
    <wire from="(750,1430)" to="(750,1560)"/>
    <wire from="(750,1430)" to="(900,1430)"/>
    <wire from="(750,1560)" to="(750,1690)"/>
    <wire from="(750,1560)" to="(900,1560)"/>
    <wire from="(750,1690)" to="(750,1820)"/>
    <wire from="(750,1690)" to="(900,1690)"/>
    <wire from="(750,1820)" to="(750,1950)"/>
    <wire from="(750,1820)" to="(900,1820)"/>
    <wire from="(750,1950)" to="(750,2080)"/>
    <wire from="(750,1950)" to="(900,1950)"/>
    <wire from="(750,2080)" to="(750,2210)"/>
    <wire from="(750,2080)" to="(900,2080)"/>
    <wire from="(750,2210)" to="(750,2310)"/>
    <wire from="(750,2210)" to="(900,2210)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(750,380)" to="(900,380)"/>
    <wire from="(750,510)" to="(750,640)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(750,640)" to="(750,770)"/>
    <wire from="(750,640)" to="(900,640)"/>
    <wire from="(750,770)" to="(750,900)"/>
    <wire from="(750,770)" to="(900,770)"/>
    <wire from="(750,900)" to="(750,1030)"/>
    <wire from="(750,900)" to="(900,900)"/>
    <wire from="(860,1070)" to="(860,1210)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(860,1210)" to="(860,1340)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(860,1340)" to="(860,1470)"/>
    <wire from="(860,1340)" to="(900,1340)"/>
    <wire from="(860,1470)" to="(860,1600)"/>
    <wire from="(860,1470)" to="(900,1470)"/>
    <wire from="(860,1600)" to="(860,1730)"/>
    <wire from="(860,1600)" to="(900,1600)"/>
    <wire from="(860,1730)" to="(860,1860)"/>
    <wire from="(860,1730)" to="(900,1730)"/>
    <wire from="(860,1860)" to="(860,1990)"/>
    <wire from="(860,1860)" to="(900,1860)"/>
    <wire from="(860,1990)" to="(860,2120)"/>
    <wire from="(860,1990)" to="(900,1990)"/>
    <wire from="(860,2120)" to="(860,2250)"/>
    <wire from="(860,2120)" to="(900,2120)"/>
    <wire from="(860,2250)" to="(860,2320)"/>
    <wire from="(860,2250)" to="(900,2250)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,420)" to="(860,550)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,550)" to="(860,680)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(860,680)" to="(860,810)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,810)" to="(860,940)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,940)" to="(860,1070)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(960,1030)" to="(1210,1030)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(960,1300)" to="(1190,1300)"/>
    <wire from="(960,1430)" to="(1180,1430)"/>
    <wire from="(960,1560)" to="(1170,1560)"/>
    <wire from="(960,1690)" to="(1160,1690)"/>
    <wire from="(960,1820)" to="(1150,1820)"/>
    <wire from="(960,1950)" to="(1140,1950)"/>
    <wire from="(960,2080)" to="(1130,2080)"/>
    <wire from="(960,2210)" to="(1120,2210)"/>
    <wire from="(960,250)" to="(1270,250)"/>
    <wire from="(960,380)" to="(1260,380)"/>
    <wire from="(960,510)" to="(1250,510)"/>
    <wire from="(960,640)" to="(1240,640)"/>
    <wire from="(960,770)" to="(1230,770)"/>
    <wire from="(960,900)" to="(1220,900)"/>
    <wire from="(970,1160)" to="(1200,1160)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="label" val="O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="XOR Gate"/>
    <comp lib="1" loc="(450,640)" name="XNOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="AND Gate"/>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(150,320)" to="(150,640)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(170,400)" to="(170,540)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(200,480)" to="(290,480)"/>
    <wire from="(200,70)" to="(200,480)"/>
    <wire from="(200,70)" to="(500,70)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(240,230)" to="(240,500)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(380,560)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(320,480)" to="(560,480)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,60)" to="(340,640)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(370,190)" to="(370,440)"/>
    <wire from="(370,440)" to="(600,440)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,280)" to="(600,280)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,580)" to="(590,580)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(550,290)" to="(550,400)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(560,480)" to="(560,560)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,580)" to="(680,580)"/>
    <wire from="(650,460)" to="(680,460)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(660,310)" to="(660,340)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(680,360)" to="(720,360)"/>
    <wire from="(760,320)" to="(790,320)"/>
  </circuit>
  <circuit name="Unidad_De_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidad_De_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
