<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2110,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Clock"/>
    <comp lib="1" loc="(1140,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1560,200)" name="AND Gate"/>
    <comp lib="1" loc="(1560,290)" name="AND Gate"/>
    <comp lib="1" loc="(1650,220)" name="OR Gate"/>
    <comp lib="2" loc="(1100,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1360,70)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2210,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1050,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,460)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="line" val="dual"/>
    </comp>
    <comp lib="4" loc="(280,500)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
16 80 26 a0 94 1 a4 2
98 aa 25 0 98 a9 4*0 5
10 5 20
</a>
      <a name="line" val="dual"/>
    </comp>
    <comp lib="4" loc="(80,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1450,540)" name="ALU"/>
    <comp loc="(910,270)" name="Unidad_de_Control"/>
    <comp loc="(910,540)" name="Banco_de_registros"/>
    <comp loc="(980,690)" name="extensor_de_signo"/>
    <wire from="(1050,90)" to="(1320,90)"/>
    <wire from="(1080,290)" to="(1080,520)"/>
    <wire from="(1100,540)" to="(1130,540)"/>
    <wire from="(1110,560)" to="(1110,640)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1110,640)" to="(1770,640)"/>
    <wire from="(1130,410)" to="(1130,470)"/>
    <wire from="(1130,410)" to="(1460,410)"/>
    <wire from="(1140,500)" to="(1140,530)"/>
    <wire from="(1150,390)" to="(1150,470)"/>
    <wire from="(1150,390)" to="(1470,390)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1170,550)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1230,560)"/>
    <wire from="(1210,270)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1240,310)" to="(1240,430)"/>
    <wire from="(1240,430)" to="(2190,430)"/>
    <wire from="(1320,80)" to="(1320,90)"/>
    <wire from="(1320,80)" to="(1330,80)"/>
    <wire from="(1340,100)" to="(1660,100)"/>
    <wire from="(1340,90)" to="(1340,100)"/>
    <wire from="(1360,70)" to="(1400,70)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(1400,30)" to="(1400,70)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1450,560)" to="(1490,560)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(1460,270)" to="(1460,410)"/>
    <wire from="(1460,270)" to="(1510,270)"/>
    <wire from="(1470,180)" to="(1470,390)"/>
    <wire from="(1470,180)" to="(1510,180)"/>
    <wire from="(1470,540)" to="(1470,620)"/>
    <wire from="(1470,540)" to="(1790,540)"/>
    <wire from="(1470,620)" to="(2160,620)"/>
    <wire from="(1480,220)" to="(1480,580)"/>
    <wire from="(1480,220)" to="(1510,220)"/>
    <wire from="(1490,310)" to="(1490,560)"/>
    <wire from="(1490,310)" to="(1510,310)"/>
    <wire from="(1500,370)" to="(1500,490)"/>
    <wire from="(1500,490)" to="(1720,490)"/>
    <wire from="(1560,200)" to="(1600,200)"/>
    <wire from="(1560,290)" to="(1570,290)"/>
    <wire from="(1570,240)" to="(1570,290)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(1650,220)" to="(1660,220)"/>
    <wire from="(1660,100)" to="(1660,220)"/>
    <wire from="(1720,490)" to="(1720,500)"/>
    <wire from="(1720,490)" to="(1830,490)"/>
    <wire from="(1720,500)" to="(1720,510)"/>
    <wire from="(1720,500)" to="(1830,500)"/>
    <wire from="(1720,510)" to="(1830,510)"/>
    <wire from="(1770,580)" to="(1770,640)"/>
    <wire from="(1770,580)" to="(1780,580)"/>
    <wire from="(1790,480)" to="(1790,540)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(180,420)" to="(180,530)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(1800,540)" to="(1800,560)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(1800,570)" to="(1820,570)"/>
    <wire from="(1810,470)" to="(1830,470)"/>
    <wire from="(1810,520)" to="(1810,900)"/>
    <wire from="(1810,520)" to="(1830,520)"/>
    <wire from="(1820,550)" to="(1820,570)"/>
    <wire from="(1820,550)" to="(1830,550)"/>
    <wire from="(2070,540)" to="(2090,540)"/>
    <wire from="(2070,550)" to="(2090,550)"/>
    <wire from="(2110,550)" to="(2180,550)"/>
    <wire from="(2160,570)" to="(2160,620)"/>
    <wire from="(2160,570)" to="(2180,570)"/>
    <wire from="(2190,430)" to="(2190,540)"/>
    <wire from="(2210,560)" to="(2220,560)"/>
    <wire from="(2220,560)" to="(2220,810)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(350,420)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(320,60)" to="(1330,60)"/>
    <wire from="(320,60)" to="(320,350)"/>
    <wire from="(350,80)" to="(1010,80)"/>
    <wire from="(350,80)" to="(350,420)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(590,570)" to="(650,570)"/>
    <wire from="(60,30)" to="(1400,30)"/>
    <wire from="(60,30)" to="(60,530)"/>
    <wire from="(60,530)" to="(80,530)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(620,270)" to="(620,530)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(640,450)" to="(640,690)"/>
    <wire from="(640,450)" to="(940,450)"/>
    <wire from="(640,690)" to="(760,690)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,580)" to="(650,710)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(650,710)" to="(760,710)"/>
    <wire from="(670,540)" to="(670,600)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(680,490)" to="(950,490)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,620)" to="(680,810)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,810)" to="(2220,810)"/>
    <wire from="(70,570)" to="(70,900)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,900)" to="(1810,900)"/>
    <wire from="(910,270)" to="(1210,270)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(910,310)" to="(1240,310)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(910,370)" to="(1500,370)"/>
    <wire from="(910,390)" to="(1150,390)"/>
    <wire from="(910,410)" to="(1130,410)"/>
    <wire from="(910,540)" to="(950,540)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(920,530)" to="(1070,530)"/>
    <wire from="(920,530)" to="(920,560)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(930,640)" to="(1110,640)"/>
    <wire from="(940,350)" to="(940,450)"/>
    <wire from="(950,330)" to="(950,490)"/>
    <wire from="(950,540)" to="(950,580)"/>
    <wire from="(950,580)" to="(1230,580)"/>
    <wire from="(980,100)" to="(1010,100)"/>
    <wire from="(980,100)" to="(980,550)"/>
    <wire from="(980,550)" to="(1070,550)"/>
    <wire from="(980,550)" to="(980,690)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mayor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="label" val="Y"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="label" val="O"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,320)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(150,250)" to="(390,250)"/>
    <wire from="(150,320)" to="(390,320)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(170,220)" to="(330,220)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(390,290)"/>
    <wire from="(170,360)" to="(170,400)"/>
    <wire from="(170,360)" to="(390,360)"/>
    <wire from="(170,400)" to="(480,400)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(370,60)" to="(370,150)"/>
    <wire from="(370,60)" to="(500,60)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,240)" to="(560,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(470,260)" to="(470,340)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(520,40)" to="(520,50)"/>
    <wire from="(520,50)" to="(620,50)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(620,50)" to="(620,230)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(770,310)" to="(860,310)"/>
    <wire from="(770,320)" to="(790,320)"/>
  </circuit>
  <circuit name="Banco_de_registros">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Banco_de_registros"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">regWR</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">RA</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">RW</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RB</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">BusW</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">BusA</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">BusB</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">BusC</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Banco_de_registros</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,1260" x="50" y="120"/>
      <circ-port dir="in" pin="1330,1270" x="50" y="100"/>
      <circ-port dir="in" pin="1330,910" x="50" y="80"/>
      <circ-port dir="in" pin="530,140" x="50" y="60"/>
      <circ-port dir="in" pin="640,2310" x="50" y="140"/>
      <circ-port dir="out" pin="1360,810" x="270" y="60"/>
      <circ-port dir="out" pin="1370,1170" x="270" y="80"/>
      <circ-port dir="out" pin="1370,1550" x="270" y="100"/>
    </appear>
    <comp lib="0" loc="(110,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusC"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="regWR"/>
    </comp>
    <comp lib="0" loc="(640,2310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BusW"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,2320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="AND Gate"/>
    <comp lib="1" loc="(660,1190)" name="AND Gate"/>
    <comp lib="1" loc="(660,1320)" name="AND Gate"/>
    <comp lib="1" loc="(660,1450)" name="AND Gate"/>
    <comp lib="1" loc="(660,1580)" name="AND Gate"/>
    <comp lib="1" loc="(660,1710)" name="AND Gate"/>
    <comp lib="1" loc="(660,1840)" name="AND Gate"/>
    <comp lib="1" loc="(660,1970)" name="AND Gate"/>
    <comp lib="1" loc="(660,2100)" name="AND Gate"/>
    <comp lib="1" loc="(660,2230)" name="AND Gate"/>
    <comp lib="1" loc="(660,270)" name="AND Gate"/>
    <comp lib="1" loc="(660,400)" name="AND Gate"/>
    <comp lib="1" loc="(660,530)" name="AND Gate"/>
    <comp lib="1" loc="(660,660)" name="AND Gate"/>
    <comp lib="1" loc="(660,790)" name="AND Gate"/>
    <comp lib="1" loc="(660,920)" name="AND Gate"/>
    <comp lib="2" loc="(130,1170)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1330,1170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,1550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1330,810)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xf"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xg"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xh"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xi"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xj"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xk"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xm"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,2050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,2180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xw"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xa"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xb"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xd"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="xe"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,1260)" to="(150,1260)"/>
    <wire from="(1120,1240)" to="(1120,1620)"/>
    <wire from="(1120,1240)" to="(1290,1240)"/>
    <wire from="(1120,1620)" to="(1120,2210)"/>
    <wire from="(1120,1620)" to="(1290,1620)"/>
    <wire from="(1120,880)" to="(1120,1240)"/>
    <wire from="(1120,880)" to="(1290,880)"/>
    <wire from="(1130,1230)" to="(1130,1610)"/>
    <wire from="(1130,1230)" to="(1290,1230)"/>
    <wire from="(1130,1610)" to="(1130,2080)"/>
    <wire from="(1130,1610)" to="(1290,1610)"/>
    <wire from="(1130,870)" to="(1130,1230)"/>
    <wire from="(1130,870)" to="(1290,870)"/>
    <wire from="(1140,1220)" to="(1140,1600)"/>
    <wire from="(1140,1220)" to="(1290,1220)"/>
    <wire from="(1140,1600)" to="(1140,1950)"/>
    <wire from="(1140,1600)" to="(1290,1600)"/>
    <wire from="(1140,860)" to="(1140,1220)"/>
    <wire from="(1140,860)" to="(1290,860)"/>
    <wire from="(1150,1210)" to="(1150,1590)"/>
    <wire from="(1150,1210)" to="(1290,1210)"/>
    <wire from="(1150,1590)" to="(1150,1820)"/>
    <wire from="(1150,1590)" to="(1290,1590)"/>
    <wire from="(1150,850)" to="(1150,1210)"/>
    <wire from="(1150,850)" to="(1290,850)"/>
    <wire from="(1160,1200)" to="(1160,1580)"/>
    <wire from="(1160,1200)" to="(1290,1200)"/>
    <wire from="(1160,1580)" to="(1160,1690)"/>
    <wire from="(1160,1580)" to="(1290,1580)"/>
    <wire from="(1160,840)" to="(1160,1200)"/>
    <wire from="(1160,840)" to="(1290,840)"/>
    <wire from="(1170,1190)" to="(1170,1560)"/>
    <wire from="(1170,1190)" to="(1290,1190)"/>
    <wire from="(1170,1560)" to="(1170,1570)"/>
    <wire from="(1170,1570)" to="(1290,1570)"/>
    <wire from="(1170,830)" to="(1170,1190)"/>
    <wire from="(1170,830)" to="(1290,830)"/>
    <wire from="(1180,1180)" to="(1180,1430)"/>
    <wire from="(1180,1180)" to="(1290,1180)"/>
    <wire from="(1180,1430)" to="(1180,1560)"/>
    <wire from="(1180,1560)" to="(1290,1560)"/>
    <wire from="(1180,820)" to="(1180,1180)"/>
    <wire from="(1180,820)" to="(1290,820)"/>
    <wire from="(1190,1170)" to="(1190,1300)"/>
    <wire from="(1190,1170)" to="(1290,1170)"/>
    <wire from="(1190,1300)" to="(1190,1550)"/>
    <wire from="(1190,1550)" to="(1290,1550)"/>
    <wire from="(1190,810)" to="(1190,1170)"/>
    <wire from="(1190,810)" to="(1290,810)"/>
    <wire from="(1200,1160)" to="(1200,1540)"/>
    <wire from="(1200,1160)" to="(1290,1160)"/>
    <wire from="(1200,1540)" to="(1290,1540)"/>
    <wire from="(1200,800)" to="(1200,1160)"/>
    <wire from="(1200,800)" to="(1290,800)"/>
    <wire from="(1210,1030)" to="(1210,1150)"/>
    <wire from="(1210,1150)" to="(1210,1530)"/>
    <wire from="(1210,1150)" to="(1290,1150)"/>
    <wire from="(1210,1530)" to="(1290,1530)"/>
    <wire from="(1210,790)" to="(1210,1030)"/>
    <wire from="(1210,790)" to="(1290,790)"/>
    <wire from="(1220,1140)" to="(1220,1520)"/>
    <wire from="(1220,1140)" to="(1290,1140)"/>
    <wire from="(1220,1520)" to="(1290,1520)"/>
    <wire from="(1220,780)" to="(1220,900)"/>
    <wire from="(1220,780)" to="(1290,780)"/>
    <wire from="(1220,900)" to="(1220,1140)"/>
    <wire from="(1230,1130)" to="(1230,1510)"/>
    <wire from="(1230,1130)" to="(1290,1130)"/>
    <wire from="(1230,1510)" to="(1290,1510)"/>
    <wire from="(1230,770)" to="(1230,1130)"/>
    <wire from="(1230,770)" to="(1290,770)"/>
    <wire from="(1240,1120)" to="(1240,1500)"/>
    <wire from="(1240,1120)" to="(1290,1120)"/>
    <wire from="(1240,1500)" to="(1290,1500)"/>
    <wire from="(1240,640)" to="(1240,760)"/>
    <wire from="(1240,760)" to="(1240,1120)"/>
    <wire from="(1240,760)" to="(1290,760)"/>
    <wire from="(1250,1110)" to="(1250,1490)"/>
    <wire from="(1250,1110)" to="(1290,1110)"/>
    <wire from="(1250,1490)" to="(1290,1490)"/>
    <wire from="(1250,510)" to="(1250,750)"/>
    <wire from="(1250,750)" to="(1250,1110)"/>
    <wire from="(1250,750)" to="(1290,750)"/>
    <wire from="(1260,1100)" to="(1260,1480)"/>
    <wire from="(1260,1100)" to="(1290,1100)"/>
    <wire from="(1260,1480)" to="(1290,1480)"/>
    <wire from="(1260,380)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1260,1100)"/>
    <wire from="(1260,740)" to="(1290,740)"/>
    <wire from="(1270,1090)" to="(1270,1470)"/>
    <wire from="(1270,1090)" to="(1290,1090)"/>
    <wire from="(1270,1470)" to="(1290,1470)"/>
    <wire from="(1270,250)" to="(1270,730)"/>
    <wire from="(1270,730)" to="(1270,1090)"/>
    <wire from="(1270,730)" to="(1290,730)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1310,1270)" to="(1330,1270)"/>
    <wire from="(1310,1630)" to="(1310,2370)"/>
    <wire from="(1310,890)" to="(1310,910)"/>
    <wire from="(1310,910)" to="(1330,910)"/>
    <wire from="(1330,1170)" to="(1370,1170)"/>
    <wire from="(1330,1550)" to="(1370,1550)"/>
    <wire from="(1330,810)" to="(1360,810)"/>
    <wire from="(150,1250)" to="(150,1260)"/>
    <wire from="(150,1260)" to="(150,2370)"/>
    <wire from="(150,2370)" to="(1310,2370)"/>
    <wire from="(170,1090)" to="(210,1090)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(170,1110)" to="(230,1110)"/>
    <wire from="(170,1120)" to="(240,1120)"/>
    <wire from="(170,1130)" to="(250,1130)"/>
    <wire from="(170,1140)" to="(260,1140)"/>
    <wire from="(170,1150)" to="(270,1150)"/>
    <wire from="(170,1160)" to="(270,1160)"/>
    <wire from="(170,1170)" to="(260,1170)"/>
    <wire from="(170,1180)" to="(250,1180)"/>
    <wire from="(170,1190)" to="(240,1190)"/>
    <wire from="(170,1200)" to="(230,1200)"/>
    <wire from="(170,1210)" to="(220,1210)"/>
    <wire from="(170,1220)" to="(210,1220)"/>
    <wire from="(170,1230)" to="(200,1230)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(190,1240)" to="(190,2250)"/>
    <wire from="(190,2250)" to="(610,2250)"/>
    <wire from="(200,1230)" to="(200,2120)"/>
    <wire from="(200,2120)" to="(610,2120)"/>
    <wire from="(210,1220)" to="(210,1990)"/>
    <wire from="(210,1990)" to="(610,1990)"/>
    <wire from="(210,290)" to="(210,1090)"/>
    <wire from="(210,290)" to="(610,290)"/>
    <wire from="(220,1210)" to="(220,1860)"/>
    <wire from="(220,1860)" to="(610,1860)"/>
    <wire from="(220,420)" to="(220,1100)"/>
    <wire from="(220,420)" to="(610,420)"/>
    <wire from="(230,1200)" to="(230,1730)"/>
    <wire from="(230,1730)" to="(610,1730)"/>
    <wire from="(230,550)" to="(230,1110)"/>
    <wire from="(230,550)" to="(610,550)"/>
    <wire from="(240,1190)" to="(240,1600)"/>
    <wire from="(240,1600)" to="(610,1600)"/>
    <wire from="(240,680)" to="(240,1120)"/>
    <wire from="(240,680)" to="(610,680)"/>
    <wire from="(250,1180)" to="(250,1470)"/>
    <wire from="(250,1470)" to="(610,1470)"/>
    <wire from="(250,810)" to="(250,1130)"/>
    <wire from="(250,810)" to="(610,810)"/>
    <wire from="(260,1170)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(610,1340)"/>
    <wire from="(260,940)" to="(260,1140)"/>
    <wire from="(260,940)" to="(610,940)"/>
    <wire from="(270,1070)" to="(270,1150)"/>
    <wire from="(270,1070)" to="(610,1070)"/>
    <wire from="(270,1160)" to="(270,1210)"/>
    <wire from="(270,1210)" to="(610,1210)"/>
    <wire from="(530,1030)" to="(530,1170)"/>
    <wire from="(530,1030)" to="(610,1030)"/>
    <wire from="(530,1170)" to="(530,1300)"/>
    <wire from="(530,1170)" to="(610,1170)"/>
    <wire from="(530,1300)" to="(530,1430)"/>
    <wire from="(530,1300)" to="(610,1300)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,1430)" to="(530,1560)"/>
    <wire from="(530,1430)" to="(610,1430)"/>
    <wire from="(530,1560)" to="(530,1690)"/>
    <wire from="(530,1560)" to="(610,1560)"/>
    <wire from="(530,1690)" to="(530,1820)"/>
    <wire from="(530,1690)" to="(610,1690)"/>
    <wire from="(530,1820)" to="(530,1950)"/>
    <wire from="(530,1820)" to="(610,1820)"/>
    <wire from="(530,1950)" to="(530,2080)"/>
    <wire from="(530,1950)" to="(610,1950)"/>
    <wire from="(530,2080)" to="(530,2210)"/>
    <wire from="(530,2080)" to="(610,2080)"/>
    <wire from="(530,2210)" to="(610,2210)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(530,510)" to="(530,640)"/>
    <wire from="(530,510)" to="(610,510)"/>
    <wire from="(530,640)" to="(530,770)"/>
    <wire from="(530,640)" to="(610,640)"/>
    <wire from="(530,770)" to="(530,900)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(530,900)" to="(530,1030)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(640,2310)" to="(750,2310)"/>
    <wire from="(660,1050)" to="(900,1050)"/>
    <wire from="(660,1190)" to="(900,1190)"/>
    <wire from="(660,1320)" to="(900,1320)"/>
    <wire from="(660,1450)" to="(900,1450)"/>
    <wire from="(660,1580)" to="(900,1580)"/>
    <wire from="(660,1710)" to="(900,1710)"/>
    <wire from="(660,1840)" to="(900,1840)"/>
    <wire from="(660,1970)" to="(900,1970)"/>
    <wire from="(660,2100)" to="(900,2100)"/>
    <wire from="(660,2230)" to="(900,2230)"/>
    <wire from="(660,270)" to="(900,270)"/>
    <wire from="(660,400)" to="(900,400)"/>
    <wire from="(660,530)" to="(900,530)"/>
    <wire from="(660,660)" to="(900,660)"/>
    <wire from="(660,790)" to="(900,790)"/>
    <wire from="(660,920)" to="(900,920)"/>
    <wire from="(750,1030)" to="(750,1170)"/>
    <wire from="(750,1030)" to="(900,1030)"/>
    <wire from="(750,1170)" to="(750,1300)"/>
    <wire from="(750,1170)" to="(900,1170)"/>
    <wire from="(750,1300)" to="(750,1430)"/>
    <wire from="(750,1300)" to="(900,1300)"/>
    <wire from="(750,1430)" to="(750,1560)"/>
    <wire from="(750,1430)" to="(900,1430)"/>
    <wire from="(750,1560)" to="(750,1690)"/>
    <wire from="(750,1560)" to="(900,1560)"/>
    <wire from="(750,1690)" to="(750,1820)"/>
    <wire from="(750,1690)" to="(900,1690)"/>
    <wire from="(750,1820)" to="(750,1950)"/>
    <wire from="(750,1820)" to="(900,1820)"/>
    <wire from="(750,1950)" to="(750,2080)"/>
    <wire from="(750,1950)" to="(900,1950)"/>
    <wire from="(750,2080)" to="(750,2210)"/>
    <wire from="(750,2080)" to="(900,2080)"/>
    <wire from="(750,2210)" to="(750,2310)"/>
    <wire from="(750,2210)" to="(900,2210)"/>
    <wire from="(750,250)" to="(750,380)"/>
    <wire from="(750,250)" to="(900,250)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(750,380)" to="(900,380)"/>
    <wire from="(750,510)" to="(750,640)"/>
    <wire from="(750,510)" to="(900,510)"/>
    <wire from="(750,640)" to="(750,770)"/>
    <wire from="(750,640)" to="(900,640)"/>
    <wire from="(750,770)" to="(750,900)"/>
    <wire from="(750,770)" to="(900,770)"/>
    <wire from="(750,900)" to="(750,1030)"/>
    <wire from="(750,900)" to="(900,900)"/>
    <wire from="(860,1070)" to="(860,1210)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(860,1210)" to="(860,1340)"/>
    <wire from="(860,1210)" to="(900,1210)"/>
    <wire from="(860,1340)" to="(860,1470)"/>
    <wire from="(860,1340)" to="(900,1340)"/>
    <wire from="(860,1470)" to="(860,1600)"/>
    <wire from="(860,1470)" to="(900,1470)"/>
    <wire from="(860,1600)" to="(860,1730)"/>
    <wire from="(860,1600)" to="(900,1600)"/>
    <wire from="(860,1730)" to="(860,1860)"/>
    <wire from="(860,1730)" to="(900,1730)"/>
    <wire from="(860,1860)" to="(860,1990)"/>
    <wire from="(860,1860)" to="(900,1860)"/>
    <wire from="(860,1990)" to="(860,2120)"/>
    <wire from="(860,1990)" to="(900,1990)"/>
    <wire from="(860,2120)" to="(860,2250)"/>
    <wire from="(860,2120)" to="(900,2120)"/>
    <wire from="(860,2250)" to="(860,2320)"/>
    <wire from="(860,2250)" to="(900,2250)"/>
    <wire from="(860,290)" to="(860,420)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(860,420)" to="(860,550)"/>
    <wire from="(860,420)" to="(900,420)"/>
    <wire from="(860,550)" to="(860,680)"/>
    <wire from="(860,550)" to="(900,550)"/>
    <wire from="(860,680)" to="(860,810)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(860,810)" to="(860,940)"/>
    <wire from="(860,810)" to="(900,810)"/>
    <wire from="(860,940)" to="(860,1070)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(960,1030)" to="(1210,1030)"/>
    <wire from="(960,1170)" to="(970,1170)"/>
    <wire from="(960,1300)" to="(1190,1300)"/>
    <wire from="(960,1430)" to="(1180,1430)"/>
    <wire from="(960,1560)" to="(1170,1560)"/>
    <wire from="(960,1690)" to="(1160,1690)"/>
    <wire from="(960,1820)" to="(1150,1820)"/>
    <wire from="(960,1950)" to="(1140,1950)"/>
    <wire from="(960,2080)" to="(1130,2080)"/>
    <wire from="(960,2210)" to="(1120,2210)"/>
    <wire from="(960,250)" to="(1270,250)"/>
    <wire from="(960,380)" to="(1260,380)"/>
    <wire from="(960,510)" to="(1250,510)"/>
    <wire from="(960,640)" to="(1240,640)"/>
    <wire from="(960,770)" to="(1230,770)"/>
    <wire from="(960,900)" to="(1220,900)"/>
    <wire from="(970,1160)" to="(1200,1160)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
  </circuit>
  <circuit name="Unidad_de_Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Unidad_de_Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUsrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="regWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="resta"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="igual"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mayor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluOP"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,710)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1000)" to="(420,1000)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(220,450)" to="(420,450)"/>
    <wire from="(220,500)" to="(220,880)"/>
    <wire from="(220,500)" to="(420,500)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,880)" to="(220,930)"/>
    <wire from="(220,880)" to="(420,880)"/>
    <wire from="(220,90)" to="(220,380)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,930)" to="(220,1000)"/>
    <wire from="(220,930)" to="(420,930)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,240)" to="(230,400)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(230,520)" to="(420,520)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(230,560)" to="(420,560)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,600)" to="(230,830)"/>
    <wire from="(230,600)" to="(420,600)"/>
    <wire from="(230,830)" to="(420,830)"/>
    <wire from="(240,1030)" to="(420,1030)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(240,310)" to="(240,410)"/>
    <wire from="(240,310)" to="(420,310)"/>
    <wire from="(240,410)" to="(240,460)"/>
    <wire from="(240,410)" to="(420,410)"/>
    <wire from="(240,460)" to="(240,740)"/>
    <wire from="(240,460)" to="(420,460)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,740)" to="(240,1030)"/>
    <wire from="(240,740)" to="(470,740)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,260)" to="(250,360)"/>
    <wire from="(250,260)" to="(420,260)"/>
    <wire from="(250,360)" to="(250,470)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(250,470)" to="(250,800)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,800)" to="(250,850)"/>
    <wire from="(250,800)" to="(420,800)"/>
    <wire from="(250,850)" to="(250,970)"/>
    <wire from="(250,850)" to="(420,850)"/>
    <wire from="(250,970)" to="(420,970)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(350,650)" to="(420,650)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(350,700)" to="(420,700)"/>
    <wire from="(350,760)" to="(420,760)"/>
    <wire from="(350,90)" to="(350,550)"/>
    <wire from="(360,1010)" to="(420,1010)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(360,290)" to="(420,290)"/>
    <wire from="(360,340)" to="(360,670)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(360,670)" to="(360,770)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(360,770)" to="(360,890)"/>
    <wire from="(360,770)" to="(420,770)"/>
    <wire from="(360,890)" to="(360,940)"/>
    <wire from="(360,890)" to="(420,890)"/>
    <wire from="(360,940)" to="(360,1010)"/>
    <wire from="(360,940)" to="(420,940)"/>
    <wire from="(370,170)" to="(370,570)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(370,610)" to="(370,790)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(370,790)" to="(420,790)"/>
    <wire from="(370,840)" to="(370,960)"/>
    <wire from="(370,840)" to="(420,840)"/>
    <wire from="(370,960)" to="(420,960)"/>
    <wire from="(380,1040)" to="(420,1040)"/>
    <wire from="(380,210)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,620)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,620)" to="(380,720)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,720)" to="(380,900)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,900)" to="(380,1040)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(450,780)" to="(610,780)"/>
    <wire from="(450,840)" to="(620,840)"/>
    <wire from="(450,890)" to="(630,890)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,660)" to="(470,700)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,950)" to="(470,970)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(470,990)" to="(490,990)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,710)" to="(600,710)"/>
    <wire from="(520,980)" to="(640,980)"/>
    <wire from="(530,580)" to="(590,580)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(560,60)" to="(560,300)"/>
    <wire from="(570,60)" to="(570,360)"/>
    <wire from="(580,120)" to="(580,460)"/>
    <wire from="(580,120)" to="(680,120)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(590,150)" to="(590,580)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(600,180)" to="(600,710)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(610,210)" to="(610,780)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(620,240)" to="(620,840)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(630,270)" to="(630,890)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(640,300)" to="(640,980)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(670,40)" to="(670,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
  </circuit>
  <circuit name="extensor_de_signo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="extensor_de_signo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(610,350)" to="(750,350)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(650,370)" to="(750,370)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(780,360)" to="(880,360)"/>
  </circuit>
</project>
